<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Matthias</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <h1>
    <center>
    The Problem With School Days
    </center>
  </h1>

</head>



<body>
    <center>
  <div class="pill-nav">
    <a href="index.html">Home</a>
    <a class="active" href="problem.html">The Problem</a>
    <a href="alternate.html">Alternate Solutions</a>
    <a href="solution.html">Our Solution</a>
    <a href="action.html">Action Plan</a>
    <a href="cite.html">Works Cited</a>
  </div>

  
  <script src="script.js"></script>



  <h3>

    Why poor teen mental health is a issue
 
  </h3>

  <p>
    Students are academically overworked and overwhelmed. The stress of school and the five-day work week creates demotivation and burn out mid-way through the week. On top of this, many students pursue activities that take time outside of school, restricting their schedules even further. All of these factors in combination with the excessive workload forces many to stay up late to finish it all. 
Over time, this turns into chronic sleep deprivation. This is a major problem among teens, not only because the heavy workload forces them to sacrifice their sleep on a regular basis, but also because school start times in America are very early, thus preventing students from being able to get their 10 hours of sleep (unless they are willing to go to bed as early as 8 PM, assuming they get up around 6 AM). 
Chronic sleep deprivation effects more than just teenagers abilities to stay awake throughout the day; according to Stanford Medicine, sleep deprivation can lead to serious mental health issues such as anxiety, depression, and suicidal thoughts (Richter). Thus, sleep deprivation is an extremely impactful and predominant issue among teen mental health.
  </p>
  </center>

</body>

<style>
    html, body {
    height: 100%;
    width: 100%;
    font-family: "arial";
  }

  body {
      background: linear-gradient(-45deg, #6a6a6a, #414141, #303030, #3d3d3d, #6c6c6c);
      background-size: 2000% 2000%;
      animation: gradient 20s infinite;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    h1 {
      color: rgb(255, 2, 44);
      text-shadow: 2px 2px 3px #39393955;
    }
</style>


</html>